<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<com.test.viewtest.CircleView-->
        <!--app:background_color="#e6e6e6"-->
        <!--app:circle_color="#00ffff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.test.viewtest.MyHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111112312312312312312312312312312312312312312312312312312312312312312312312312312312312312312312312331212121212"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22222222"/>
    </com.test.viewtest.MyHorizontalScrollView>

</LinearLayout>
